/* ---------- IMPORTED FONTS ---------- */
@font-face {
  font-family: 'RedHatMono';
  font-weight: 300;
  src: url(./fonts/RedHatMono-Light.ttf) format('truetype');
}

/* ---------- DEFAULT VALUES ---------- */
:root {
  --blue-dark: #0A122A;
  --white: #FBFAF8;
  --grey: #E7DECD;
  --grey-dark: #bdb19b;
  --green: #698F3F;
  --yellow: #d4b413;
  --red: #804E49;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'RedHatMono', Verdana, sans-serif;
  font-size: 1.5rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(136, 119, 119);
}
#calculator-body {
  width: 300px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  word-wrap: break-word;
  background-color: var(--white);
  box-shadow: 4px 4px var(--blue-dark);
}
.display {
  padding: 20px;
  background-color: var(--green);
  /* border-top: 5px solid $bone-dark;
  border-left: 5px solid $bone-dark;
  border-bottom: 5px solid $bone;
  border-right: 5px solid $bone; */
  text-align: right;
  color: var(--white);
  border-radius: 10px;
  margin-bottom: 10px;
}
.chain {
  opacity: 0.9;
  font-size: 1rem;
}
.current::after {
  content: '|';
  margin-right: -9px;
  font-size: 2rem;
  animation: blink 1s step-start infinite;
}
@keyframes blink {
  20% { opacity: 0; }
}
.button-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.button {
  border: none;
  font-size: 1.5rem;
  font-family: 'RedHatMono', Verdana, sans-serif;
  /* border-bottom: 3px solid $bone-dark;
  border-right: 3px solid $bone-dark; */
  background-color: var(--grey);
  border-radius: 5px;
  padding: 12px;
  text-align: center;
}
/* .button:active {
  border-top: 3px solid $bone-dark;
  border-left: 3px solid $bone-dark;
  border-bottom: 5px solid $bone;
  border-right: 5px solid $bone; */
/* } */
.clear {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  padding-left: 25px;
  background-color: var(--yellow);
}
.zero {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  padding-left: 25px;
}
.equals {
  background-color: var(--red);
}
